<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inputDoorLock</title>
    <link rel="stylesheet" href="/css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            const password = [];
            password[0] = 0;
            password[1] = 9;
            password[2] = 1;
            password[3] = 8;


            $("input[type=button]").click(function(e){
                $(this).css("color","green");
            });
        });
    </script>
    <style>
        body{
            background: linear-gradient(to right,#fad2c2 0%,#dfafdd 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 320px; height: 650px;
            border: 3px solid black;
            border-radius: 50px;
            padding: 10px;
            background: black;
        }
        .container form{
            display: grid;
            grid-template-columns: repeat(3,100px);
            grid-auto-rows: 100px;
            gap: 10px;    
            margin: 30px 0px;
            opacity: 0;
            transition: 1s;
        }
        .container form:hover{
            opacity: 1;
        }
        .container form #num{
            border: none;
            border-radius: 20px;
            font-size: 50px;
            font-weight: bolder;
            outline: none;
            background: black;
            color: white;
        }
        .container .deco{
            width: 320px; height: 100px;
            margin-top: 10px;
            border-radius: 5px;
            background: #dfafdd;
            position: relative;
        }
        .circle{
            width: 80px; height: 80px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <form name="forms">
            <input type="button" value="1" name="num" id="num" data-value="2">
            <input type="button" value="2" name="num" id="num" data-value="3">
            <input type="button" value="3" name="num" id="num" data-value="1">
            <input type="button" value="4" name="num" id="num" data-value="4">
            <input type="button" value="5" name="num" id="num" data-value="5">
            <input type="button" value="6" name="num" id="num" data-value="6">
            <input type="button" value="7" name="num" id="num" data-value="7">
            <input type="button" value="8" name="num" id="num" data-value="8">
            <input type="button" value="9" name="num" id="num" data-value="9">
            <input type="button" value="*" name="num" id="num" data-value="*">
            <input type="button" value="0" name="num" id="num" data-value="0">
            <input type="button" value="#" name="num" id="num" data-value="#">
            <div class="deco">
                <div class="circle"></div>
            </div>
        </form>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>