<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%; height: 100%;
            background: black;
            overflow: hidden;
        }
        .con4{
            width: 100%; height: 100%;
            position: relative;
        }
        .sofa{
            position: absolute;
            bottom: 180px; right: 0;
            /* transform: translate(-40px) rotate(-5deg) scale(1.2); */
            transform: skew(20deg) translateX(-55px);
        }
        .windows{
            position: absolute;
            top: 50px; left: 700px;
        }
        .tv{
            position: absolute;
            top: 200px;
            transform: translateX(100px) rotateY(20deg); 
        }
        .man{
            position: absolute;
            top: 50%; left: 40%;
        }
    </style>
</head>
<body>
    <section id="room3">
        <div class="con4">
            <div class="bg2">
                <img src="../image/Artboard2.png" alt="">
            </div>
            <div class="windows">
                <img src="../image/windows.png" alt="" width="600px">
            </div>
            <div class="sofa">
                <img src="../image/sofa1.png" alt="">
            </div>
            <div class="tv">
                <img src="../image/tv1.png" alt="" width="800px">
            </div>
            <div class="man">
                <img src="../image/man.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>