<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%; height: 100%;
            background: black;
            overflow: hidden;
        }
        .con{
            width: 100%; height: 100%;
            background: black;
            position: relative;
        }
        .room-neunte{
            /* background: url(image/Artboard.png); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .desktop{
            position: absolute;
            left: 500px; top: 150px;
        }
        .moniter{
            width: 280px; height: 180px;
            border: 1px solid white;
            background: black;
            position: absolute;
            left: 685px; top: 272px;
        }
        .moniter:hover{
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 200px white;
        }
    </style>
</head>
<body>
    <section id="room1">
        <div class="con">
            <div class="room-neunte">
                <img src="../image/Artboard.png" alt="">
            </div>
            <div class="desktop">
                <img src="../image/4_objects.png" alt="">
            </div>
            <div class="moniter"></div>
        </div>
    </section>
</body>
</html>