<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%; height: 100%; 
            background: black;
            overflow: hidden;
        }
        .con3{
            width: 100%; height: 100%;
            position: relative;
        }
        #room2{
            width: 100%; height: 100%;
            background: black;
            position: relative;
        }
        .kitchen{
            width: 100%; height: 100%;
            position: absolute;
            top: 175px; left: 35%;    
            perspective: 1000px;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <section id="room2">
        <div class="con3">
            <div class="bg">
                <img src="../image/Artboard1.png" alt="">
            </div>
            <div class="kitchen">
                <img src="../image/Group1.png" alt="" width="1200px">
            </div>
        </div>
    </section>
</body>
</html>