<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuto</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%; height: 100%;
            /* background: black; */
            overflow: hidden;
            color: white;
        }
        .con{
            width: 100%; height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 50px;
        }
        .exp{
            width: 500px; height: 500px;
            position: absolute;
            top: 300px;
            text-align: justify;
        }
        .exp .ex-txt h2{
            font-size: 30px;
            font-weight: bolder;
        }
        .exp .ex-txt ol{
            position: absolute;
            left: 20px;
            font-size: 20px;
            font-style: italic;
        }
        .start{
            padding: 10px;
            font-weight: bolder;
            font-size: 32px;
            border-radius: 20px;
            background: transparent;
            color: white;
            outline: 0;
            position: absolute;
            top: 300px; left: 180px;
        }
    </style>
</head>
<body>
    <section id="tuto">
        <div class="con">
            <img src="../image/Artboard.png" alt="">
            <div class="exp">
                <div class="ex-txt">
                    <h2>채혜석의 포트폴리오를 시작합니다.</h2>
                    <h2 style="color: red;">이용시 주의사항</h2>
                    <ol>
                        <li>이미지에 마우스를 올려보세요!</li>
                        <li>마우스커서를 주목해주세요!</li>
                        <li>힌트는 어디에나 있습니다!</li>
                    </ol>
                    <input type="button" value="Start" class="start">
                </div>
            </div>
        </div>
    </section>
</body>
</html>